version: "3.9"

services:
  sona:
    container_name: sonasite
    build:
      context: ./sona
      dockerfile: dev.Dockerfile

    # Set environment variables directly in the docker-compose file
    environment:
      ENV_VARIABLE: ${ENV_VARIABLE}
      NEXT_PUBLIC_ENV_VARIABLE: ${NEXT_PUBLIC_ENV_VARIABLE}

    # Set environment variables based on the .env file
    env_file:
      - .env
    volumes:
      - ./sona/src:/app/src
      - ./sona/public:/app/public
      - ./sona/data:/app/data

    restart: always
    ports:
      - 3000:3000  
   
  postgres:
    container_name: sonadb
    image: postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes: 
      - ./sona/sql/schema.sql:/docker-entrypoint-initdb.d/1.schema.sql
      - ./sona/sql/data.sql:/docker-entrypoint-initdb.d/2.data.sql
      
      #- ./sona/sql/databases.sql:/docker-entrypoint-initdb.d/3.databases.sql
 