POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:3000
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFubmFAYm9va3MuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjA2Mjc3MDAxLCJleHAiOjE2MDYyNzcwNjF9.1nwY0lDMGrb7AUFFgSaYd4Q7Tzr-BjABclmoKZOqmr4
GOOGLE_CLIENT_ID=77319049671-mef00e7b4mbq4j3glrfkd71vquu6gf5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="gdfjlhn"