POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:3000
GOOGLE_CLIENT_ID=77319049671-mef00e7b4mbq4j3glrfkd71vquu6gf5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000