POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:3000
GOOGLE_CLIENT_ID=*********
GOOGLE_CLIENT_SECRET=GO*******
NEXTAUTH_URL=http://localhost:3000
accessToken = *******
